{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":enableVulnerabilityAlertsWithLabel('security')",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    "group:recommended"
  ],
  "labels": [
    "renovate"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/(^|/)kubernetes/.+/[^/]+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "groupName": "devDependencies (non-major)",
      "matchDepTypes": [
        "devDependencies",
        "require-dev"
      ],
      "matchUpdateTypes": [
        "digest",
        "minor",
        "patch"
      ]
    },
    {
      "description": "Update MariaDB or MySQL on a patch level only, bumps to major and minor versions might break compatibilty with an application",
      "enabled": false,
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "major",
        "minor"
      ],
      "matchPackageNames": [
        "/^([^/]+\\/)*(mariadb|mysql)(:.+)?$/"
      ]
    },
    {
      "description": "Update PostgreSQL on a minor version or patch level only, bumps to major versions might break compatibilty with an application",
      "enabled": false,
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "matchPackageNames": [
        "/^([^/]+\\/)*postgres(:.+)?$/"
      ]
    },
    {
      "description": "Update MariaDB or PostgreSQL to the most recent release if they are standalone and not part of an application stack",
      "enabled": true,
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ],
      "matchFileNames": [
        "docker-compose/mariadb/**",
        "docker-compose/postgres/**"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "matchPackageNames": [
        "/^([^/]+\\/)*(mariadb|postgres)(:.+)?$/"
      ]
    },
    {
      "description": "Do not match Canonical's Ubuntu version suffix as a compatibility hint",
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)(\\.(?<patch>\\d+))?(?:-\\d+(?:\\.\\d+)+_edge)?$",
      "matchPackageNames": [
        "/^([^/]+\\/)*ubuntu/bind9(:.+)?$/"
      ]
    },
    {
      "description": "Catch a potential `security` suffix as part of the patch release as Grafana does not follow semver for security releases",
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+(?:-security-\\d+)?)$",
      "matchPackageNames": [
        "/^([^/]+\\/)*grafana/grafana-oss(:.+)?$/"
      ]
    },
    {
      "description": "Over time Heimdall changed its versioning schema several times, ensure we only consider the current style",
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ],
      "versioning": "regex:^(?<major>\\d{1,2})\\.(?<minor>\\d+)(\\.(?<patch>\\d+))?$",
      "matchPackageNames": [
        "/^([^/]+\\/)*heimdall(:.+)?$/"
      ]
    },
    {
      "description": "Track stable releases of Nginx only",
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d*[02468])(\\.(?<patch>\\d+))?(?:-(?<compatibility>.*))?$",
      "matchPackageNames": [
        "/^([^/]+\\/)*nginx(:.+)?$/"
      ]
    },
    {
      "description": "Ignore erroneous version tags of Semaphore",
      "matchManagers": [
        "docker-compose",
        "dockerfile"
      ],
      "allowedVersions": "!/^v?2\\.19\\.10$/",
      "matchPackageNames": [
        "/^([^/]+\\/)*semaphore(:.+)?$/"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Longhorn images in Helm",
      "managerFilePatterns": [
        "/(^|/)kubernetes/longhorn/helm/values.yaml$/"
      ],
      "matchStrings": [
        "engine:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?",
        "manager:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?",
        "ui:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?",
        "instanceManager:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?",
        "shareManager:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?",
        "backingImageManager:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?",
        "supportBundleKit:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?",
        "attacher:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?",
        "provisioner:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?",
        "nodeDriverRegistrar:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?",
        "resizer:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?",
        "snapshotter:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?",
        "livenessProbe:\\s*repository:\\s*\"?(?<depName>[^\"]+)\"?\\s*tag:\\s*\"?(?<currentValue>[^\"]+)\"?"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "prConcurrentLimit": 30,
  "prHourlyLimit": 5,
  "separateMinorPatch": true,
  "stopUpdatingLabel": "renovate/stop_updating"
}
